set terminal png size 1280, 720

set output '1.png'

plot \
'virtual_00001.dat' using 2:3 t '1'with linespoints,\
'virtual_00002.dat' using 2:3 t '2'with linespoints,\
'virtual_00004.dat' using 2:3 t '4'with linespoints,\
'virtual_00008.dat' using 2:3 t '8'with linespoints,\
'virtual_00016.dat' using 2:3 t '16'with linespoints,\
'virtual_00032.dat' using 2:3 t '32'with linespoints,\
'virtual_00064.dat' using 2:3 t '64'with linespoints,\
'virtual_00128.dat' using 2:3 t '128'with linespoints,\
'virtual_00256.dat' using 2:3 t '256'with linespoints,\
'virtual_00512.dat' using 2:3 t '512'with linespoints,\
'virtual_01024.dat' using 2:3 t '1024'with linespoints,\
'virtual_02048.dat' using 2:3 t '2048'with linespoints,\
'virtual_04096.dat' using 2:3 t '4096'with linespoints,\
'virtual_08192.dat' using 2:3 t '8192'with linespoints,\
'virtual_16384.dat' using 2:3 t '16384'with linespoints,\
'virtual_32768.dat' using 2:3 t '32768'with linespoints,\
'virtual_65536.dat' using 2:3 t '65536'with linespoints

set output '2.png'

plot \
'virtual_00001.dat' using 2:1 t '1'with linespoints,\
'virtual_00002.dat' using 2:1 t '2'with linespoints,\
'virtual_00004.dat' using 2:1 t '4'with linespoints,\
'virtual_00008.dat' using 2:1 t '8'with linespoints,\
'virtual_00016.dat' using 2:1 t '16'with linespoints,\
'virtual_00032.dat' using 2:1 t '32'with linespoints,\
'virtual_00064.dat' using 2:1 t '64'with linespoints,\
'virtual_00128.dat' using 2:1 t '128'with linespoints,\
'virtual_00256.dat' using 2:1 t '256'with linespoints,\
'virtual_00512.dat' using 2:1 t '512'with linespoints,\
'virtual_01024.dat' using 2:1 t '1024'with linespoints,\
'virtual_02048.dat' using 2:1 t '2048'with linespoints,\
'virtual_04096.dat' using 2:1 t '4096'with linespoints,\
'virtual_08192.dat' using 2:1 t '8192'with linespoints,\
'virtual_16384.dat' using 2:1 t '16384'with linespoints,\
'virtual_32768.dat' using 2:1 t '32768'with linespoints,\
'virtual_65536.dat' using 2:1 t '65536'with linespoints


